# more-to-explore-api

./: MTEAPI.sln
MTEAPI/: MTEAPI.csproj  Program.cs  Startup.cs  appsettings.json
MTEAPI/Controllers/: AdminController.cs  FeedbackController.cs  NewsController.cs  NotificationsController.cs  RelicsController.cs  SItesController.cs  SearchController.cs  TracksController.cs
MTEAPI/Data/: ApplicationDbContext.cs
MTEAPI/Models/: AppSettings.cs  ApplicationUser.cs  CachedData.cs  SharedClasses.cs
MTEAPI/Properties/: launchSettings.json
MTEAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MTEAPI/Services/: CachedDataService.cs  DataClass.cs  FeedbackService.cs  NewsService.cs  NotificationsServices.cs
